# Created at 2020-12-22T15:15:07.553
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(Unknown Source)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Unknown Source)


# Created at 2020-12-22T15:15:10.999
Unexpected IOException: 8,1,facebookTests.signinTests,user_cant_login_with_invalid_password(facebookTests.signinTests),null,chrome not reachable\000A  (Session info: chrome=87.0.4280.88)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ENG-OMAR'\002C ip: '172.20.147.135'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_161'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 87.0.4280.88\002C chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c...\002C userDataDir: C:\005CUsers\005Comar0\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53595}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 383e097b91d7b5be5a98a25bf8feb3b1\000A*** Element info: {Using=xpath\002C value=//div[text()='The password you\2019ve entered is incorrect. ']},null,chrome not reachable\000A  (Session info: chrome=87.0.4280.88)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ENG-OMAR'\002C ip: '172.20.147.135'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_161'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 87.0.4280.88\002C chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c...\002C userDataDir: C:\005CUsers\005Comar0\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53595}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 383e097b91d7b5be5a98a25bf8feb3b1\000A*** Element info: {Using=xpath\002C value=//div[text()='The password you\2019ve entered is incorrect. ']},signinTests.user_cant_login_with_invalid_password:51 \00BB WebDriver chrome not re...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=87.0.4280.88)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ENG-OMAR'\002C ip: '172.20.147.135'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_161'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 87.0.4280.88\002C chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c...\002C userDataDir: C:\005CUsers\005Comar0\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53595}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 383e097b91d7b5be5a98a25bf8feb3b1\000A*** Element info: {Using=xpath\002C value=//div[text()='The password you\2019ve entered is incorrect. ']}\000A\0009at facebookTests.signinTests.user_cant_login_with_invalid_password(signinTests.java:51)\000A


# Created at 2020-12-22T15:15:11.222
Unexpected IOException: 8,1,facebookTests.signinTests,terminateBrowser(facebookTests.signinTests),null,chrome not reachable\000A  (Session info: chrome=87.0.4280.88)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ENG-OMAR'\002C ip: '172.20.147.135'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_161'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 87.0.4280.88\002C chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c...\002C userDataDir: C:\005CUsers\005Comar0\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53595}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 383e097b91d7b5be5a98a25bf8feb3b1,null,chrome not reachable\000A  (Session info: chrome=87.0.4280.88)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ENG-OMAR'\002C ip: '172.20.147.135'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_161'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 87.0.4280.88\002C chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c...\002C userDataDir: C:\005CUsers\005Comar0\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53595}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 383e097b91d7b5be5a98a25bf8feb3b1,signinTests>BaseTest.terminateBrowser:22 \00BB WebDriver chrome not reachable\000A  (S...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=87.0.4280.88)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ENG-OMAR'\002C ip: '172.20.147.135'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_161'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 87.0.4280.88\002C chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c...\002C userDataDir: C:\005CUsers\005Comar0\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53595}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 383e097b91d7b5be5a98a25bf8feb3b1\000A


# Created at 2020-12-22T15:15:11.224
Unexpected IOException: 9,1,facebookTests.signinTests,invokeBrowser(facebookTests.signinTests),null,null,null


# Created at 2020-12-22T15:15:11.225
Unexpected IOException: 5,1,facebookTests.signinTests,user_cant_login_with_invalid_password(facebookTests.signinTests),facebookTests.signinTests,null,null


# Created at 2020-12-22T15:15:11.226
Unexpected IOException: 9,1,facebookTests.signinTests,user_cant_login_with_invalid_password(facebookTests.signinTests),null,chrome not reachable\000A  (Session info: chrome=87.0.4280.88)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ENG-OMAR'\002C ip: '172.20.147.135'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_161'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 87.0.4280.88\002C chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c...\002C userDataDir: C:\005CUsers\005Comar0\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53595}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 383e097b91d7b5be5a98a25bf8feb3b1,null


# Created at 2020-12-22T15:15:11.227
Unexpected IOException: 9,1,facebookTests.signinTests,terminateBrowser(facebookTests.signinTests),null,null,null


# Created at 2020-12-22T15:15:11.286
Unexpected IOException with stream: S

# Created at 2020-12-22T15:15:11.287
Unexpected IOException with stream: t

# Created at 2020-12-22T15:15:11.287
Unexpected IOException with stream: a

# Created at 2020-12-22T15:15:11.288
Unexpected IOException with stream: r

# Created at 2020-12-22T15:15:11.288
Unexpected IOException with stream: t

# Created at 2020-12-22T15:15:11.288
Unexpected IOException with stream: i

# Created at 2020-12-22T15:15:11.289
Unexpected IOException with stream: n

# Created at 2020-12-22T15:15:11.289
Unexpected IOException with stream: g

# Created at 2020-12-22T15:15:11.290
Unexpected IOException with stream:  

# Created at 2020-12-22T15:15:11.290
Unexpected IOException with stream: C

# Created at 2020-12-22T15:15:11.291
Unexpected IOException with stream: h

# Created at 2020-12-22T15:15:11.291
Unexpected IOException with stream: r

# Created at 2020-12-22T15:15:11.291
Unexpected IOException with stream: o

# Created at 2020-12-22T15:15:11.292
Unexpected IOException with stream: m

# Created at 2020-12-22T15:15:11.292
Unexpected IOException with stream: e

# Created at 2020-12-22T15:15:11.293
Unexpected IOException with stream: D

# Created at 2020-12-22T15:15:11.293
Unexpected IOException with stream: r

# Created at 2020-12-22T15:15:11.294
Unexpected IOException with stream: i

# Created at 2020-12-22T15:15:11.294
Unexpected IOException with stream: v

# Created at 2020-12-22T15:15:11.295
Unexpected IOException with stream: e

# Created at 2020-12-22T15:15:11.295
Unexpected IOException with stream: r

# Created at 2020-12-22T15:15:11.295
Unexpected IOException with stream:  

# Created at 2020-12-22T15:15:11.296
Unexpected IOException with stream: 8

# Created at 2020-12-22T15:15:11.296
Unexpected IOException with stream: 7

# Created at 2020-12-22T15:15:11.297
Unexpected IOException with stream: .

# Created at 2020-12-22T15:15:11.297
Unexpected IOException with stream: 0

# Created at 2020-12-22T15:15:11.297
Unexpected IOException with stream: .

# Created at 2020-12-22T15:15:11.298
Unexpected IOException with stream: 4

# Created at 2020-12-22T15:15:11.298
Unexpected IOException with stream: 2

# Created at 2020-12-22T15:15:11.298
Unexpected IOException with stream: 8

# Created at 2020-12-22T15:15:11.299
Unexpected IOException with stream: 0

# Created at 2020-12-22T15:15:11.299
Unexpected IOException with stream: .

# Created at 2020-12-22T15:15:11.300
Unexpected IOException with stream: 8

# Created at 2020-12-22T15:15:11.300
Unexpected IOException with stream: 8

# Created at 2020-12-22T15:15:11.300
Unexpected IOException with stream:  

# Created at 2020-12-22T15:15:11.301
Unexpected IOException with stream: (

# Created at 2020-12-22T15:15:11.301
Unexpected IOException with stream: 8

# Created at 2020-12-22T15:15:11.301
Unexpected IOException with stream: 9

# Created at 2020-12-22T15:15:11.302
Unexpected IOException with stream: e

# Created at 2020-12-22T15:15:11.302
Unexpected IOException with stream: 2

# Created at 2020-12-22T15:15:11.303
Unexpected IOException with stream: 3

# Created at 2020-12-22T15:15:11.303
Unexpected IOException with stream: 8

# Created at 2020-12-22T15:15:11.303
Unexpected IOException with stream: 0

# Created at 2020-12-22T15:15:11.304
Unexpected IOException with stream: a

# Created at 2020-12-22T15:15:11.304
Unexpected IOException with stream: 3

# Created at 2020-12-22T15:15:11.304
Unexpected IOException with stream: e

# Created at 2020-12-22T15:15:11.305
Unexpected IOException with stream: 3

# Created at 2020-12-22T15:15:11.305
Unexpected IOException with stream: 6

# Created at 2020-12-22T15:15:11.306
Unexpected IOException with stream: c

# Created at 2020-12-22T15:15:11.306
Unexpected IOException with stream: 3

# Created at 2020-12-22T15:15:11.306
Unexpected IOException with stream: 4

# Created at 2020-12-22T15:15:11.307
Unexpected IOException with stream: 6

# Created at 2020-12-22T15:15:11.307
Unexpected IOException with stream: 4

# Created at 2020-12-22T15:15:11.308
Unexpected IOException with stream: b

# Created at 2020-12-22T15:15:11.308
Unexpected IOException with stream: 5

# Created at 2020-12-22T15:15:11.308
Unexpected IOException with stream: d

# Created at 2020-12-22T15:15:11.309
Unexpected IOException with stream: d

# Created at 2020-12-22T15:15:11.309
Unexpected IOException with stream: 1

# Created at 2020-12-22T15:15:11.310
Unexpected IOException with stream: 3

# Created at 2020-12-22T15:15:11.310
Unexpected IOException with stream: 0

# Created at 2020-12-22T15:15:11.311
Unexpected IOException with stream: 2

# Created at 2020-12-22T15:15:11.311
Unexpected IOException with stream: 3

# Created at 2020-12-22T15:15:11.312
Unexpected IOException with stream: 4

# Created at 2020-12-22T15:15:11.312
Unexpected IOException with stream: 9

# Created at 2020-12-22T15:15:11.312
Unexpected IOException with stream: b

# Created at 2020-12-22T15:15:11.313
Unexpected IOException with stream: 1

# Created at 2020-12-22T15:15:11.313
Unexpected IOException with stream: 3

# Created at 2020-12-22T15:15:11.313
Unexpected IOException with stream: 8

# Created at 2020-12-22T15:15:11.314
Unexpected IOException with stream: 2

# Created at 2020-12-22T15:15:11.314
Unexpected IOException with stream: 5

# Created at 2020-12-22T15:15:11.315
Unexpected IOException with stream: 4

# Created at 2020-12-22T15:15:11.315
Unexpected IOException with stream: 9

# Created at 2020-12-22T15:15:11.316
Unexpected IOException with stream: 2

# Created at 2020-12-22T15:15:11.316
Unexpected IOException with stream: 9

# Created at 2020-12-22T15:15:11.316
Unexpected IOException with stream: 0

# Created at 2020-12-22T15:15:11.317
Unexpected IOException with stream: d

# Created at 2020-12-22T15:15:11.317
Unexpected IOException with stream: -

# Created at 2020-12-22T15:15:11.317
Unexpected IOException with stream: r

# Created at 2020-12-22T15:15:11.318
Unexpected IOException with stream: e

# Created at 2020-12-22T15:15:11.318
Unexpected IOException with stream: f

# Created at 2020-12-22T15:15:11.318
Unexpected IOException with stream: s

# Created at 2020-12-22T15:15:11.319
Unexpected IOException with stream: /

# Created at 2020-12-22T15:15:11.319
Unexpected IOException with stream: b

# Created at 2020-12-22T15:15:11.320
Unexpected IOException with stream: r

# Created at 2020-12-22T15:15:11.321
Unexpected IOException with stream: a

# Created at 2020-12-22T15:15:11.322
Unexpected IOException with stream: n

# Created at 2020-12-22T15:15:11.323
Unexpected IOException with stream: c

# Created at 2020-12-22T15:15:11.323
Unexpected IOException with stream: h

# Created at 2020-12-22T15:15:11.324
Unexpected IOException with stream: -

# Created at 2020-12-22T15:15:11.325
Unexpected IOException with stream: h

# Created at 2020-12-22T15:15:11.326
Unexpected IOException with stream: e

# Created at 2020-12-22T15:15:11.326
Unexpected IOException with stream: a

# Created at 2020-12-22T15:15:11.326
Unexpected IOException with stream: d

# Created at 2020-12-22T15:15:11.327
Unexpected IOException with stream: s

# Created at 2020-12-22T15:15:11.328
Unexpected IOException with stream: /

# Created at 2020-12-22T15:15:11.328
Unexpected IOException with stream: 4

# Created at 2020-12-22T15:15:11.329
Unexpected IOException with stream: 2

# Created at 2020-12-22T15:15:11.329
Unexpected IOException with stream: 8

# Created at 2020-12-22T15:15:11.329
Unexpected IOException with stream: 0

# Created at 2020-12-22T15:15:11.330
Unexpected IOException with stream: @

# Created at 2020-12-22T15:15:11.330
Unexpected IOException with stream: {

# Created at 2020-12-22T15:15:11.331
Unexpected IOException with stream: #

# Created at 2020-12-22T15:15:11.331
Unexpected IOException with stream: 1

# Created at 2020-12-22T15:15:11.331
Unexpected IOException with stream: 7

# Created at 2020-12-22T15:15:11.332
Unexpected IOException with stream: 6

# Created at 2020-12-22T15:15:11.332
Unexpected IOException with stream: 1

# Created at 2020-12-22T15:15:11.332
Unexpected IOException with stream: }

# Created at 2020-12-22T15:15:11.333
Unexpected IOException with stream: )

# Created at 2020-12-22T15:15:11.333
Unexpected IOException with stream:  

# Created at 2020-12-22T15:15:11.334
Unexpected IOException with stream: o

# Created at 2020-12-22T15:15:11.334
Unexpected IOException with stream: n

# Created at 2020-12-22T15:15:11.334
Unexpected IOException with stream:  

# Created at 2020-12-22T15:15:11.335
Unexpected IOException with stream: p

# Created at 2020-12-22T15:15:11.335
Unexpected IOException with stream: o

# Created at 2020-12-22T15:15:11.336
Unexpected IOException with stream: r

# Created at 2020-12-22T15:15:11.336
Unexpected IOException with stream: t

# Created at 2020-12-22T15:15:11.337
Unexpected IOException with stream:  

# Created at 2020-12-22T15:15:11.337
Unexpected IOException with stream: 4

# Created at 2020-12-22T15:15:11.337
Unexpected IOException with stream: 3

# Created at 2020-12-22T15:15:11.338
Unexpected IOException with stream: 0

# Created at 2020-12-22T15:15:11.338
Unexpected IOException with stream: 5

# Created at 2020-12-22T15:15:11.338
Unexpected IOException with stream: 

# Created at 2020-12-22T15:15:11.339
Unexpected IOException with stream: 


# Created at 2020-12-22T15:15:11.339
Unexpected IOException with stream: O

# Created at 2020-12-22T15:15:11.340
Unexpected IOException with stream: n

# Created at 2020-12-22T15:15:11.340
Unexpected IOException with stream: l

# Created at 2020-12-22T15:15:11.340
Unexpected IOException with stream: y

# Created at 2020-12-22T15:15:11.341
Unexpected IOException with stream:  

# Created at 2020-12-22T15:15:11.341
Unexpected IOException with stream: l

# Created at 2020-12-22T15:15:11.341
Unexpected IOException with stream: o

# Created at 2020-12-22T15:15:11.342
Unexpected IOException with stream: c

# Created at 2020-12-22T15:15:11.342
Unexpected IOException with stream: a

# Created at 2020-12-22T15:15:11.342
Unexpected IOException with stream: l

# Created at 2020-12-22T15:15:11.343
Unexpected IOException with stream:  

# Created at 2020-12-22T15:15:11.343
Unexpected IOException with stream: c

# Created at 2020-12-22T15:15:11.343
Unexpected IOException with stream: o

# Created at 2020-12-22T15:15:11.344
Unexpected IOException with stream: n

# Created at 2020-12-22T15:15:11.344
Unexpected IOException with stream: n

# Created at 2020-12-22T15:15:11.344
Unexpected IOException with stream: e

# Created at 2020-12-22T15:15:11.345
Unexpected IOException with stream: c

# Created at 2020-12-22T15:15:11.345
Unexpected IOException with stream: t

# Created at 2020-12-22T15:15:11.345
Unexpected IOException with stream: i

# Created at 2020-12-22T15:15:11.346
Unexpected IOException with stream: o

# Created at 2020-12-22T15:15:11.346
Unexpected IOException with stream: n

# Created at 2020-12-22T15:15:11.347
Unexpected IOException with stream: s

# Created at 2020-12-22T15:15:11.347
Unexpected IOException with stream:  

# Created at 2020-12-22T15:15:11.347
Unexpected IOException with stream: a

# Created at 2020-12-22T15:15:11.348
Unexpected IOException with stream: r

# Created at 2020-12-22T15:15:11.348
Unexpected IOException with stream: e

# Created at 2020-12-22T15:15:11.348
Unexpected IOException with stream:  

# Created at 2020-12-22T15:15:11.349
Unexpected IOException with stream: a

# Created at 2020-12-22T15:15:11.349
Unexpected IOException with stream: l

# Created at 2020-12-22T15:15:11.349
Unexpected IOException with stream: l

# Created at 2020-12-22T15:15:11.350
Unexpected IOException with stream: o

# Created at 2020-12-22T15:15:11.350
Unexpected IOException with stream: w

# Created at 2020-12-22T15:15:11.350
Unexpected IOException with stream: e

# Created at 2020-12-22T15:15:11.351
Unexpected IOException with stream: d

# Created at 2020-12-22T15:15:11.351
Unexpected IOException with stream: .

# Created at 2020-12-22T15:15:11.352
Unexpected IOException with stream: 

# Created at 2020-12-22T15:15:11.352
Unexpected IOException with stream: 


# Created at 2020-12-22T15:15:11.352
Unexpected IOException with stream: P

# Created at 2020-12-22T15:15:11.352
Unexpected IOException with stream: l

# Created at 2020-12-22T15:15:11.353
Unexpected IOException with stream: e

# Created at 2020-12-22T15:15:11.353
Unexpected IOException with stream: a

# Created at 2020-12-22T15:15:11.353
Unexpected IOException with stream: s

# Created at 2020-12-22T15:15:11.354
Unexpected IOException with stream: e

# Created at 2020-12-22T15:15:11.354
Unexpected IOException with stream:  

# Created at 2020-12-22T15:15:11.355
Unexpected IOException with stream: s

# Created at 2020-12-22T15:15:11.355
Unexpected IOException with stream: e

# Created at 2020-12-22T15:15:11.356
Unexpected IOException with stream: e

# Created at 2020-12-22T15:15:11.356
Unexpected IOException with stream:  

# Created at 2020-12-22T15:15:11.357
Unexpected IOException with stream: h

# Created at 2020-12-22T15:15:11.358
Unexpected IOException with stream: t

# Created at 2020-12-22T15:15:11.358
Unexpected IOException with stream: t

# Created at 2020-12-22T15:15:11.359
Unexpected IOException with stream: p

# Created at 2020-12-22T15:15:11.359
Unexpected IOException with stream: s

# Created at 2020-12-22T15:15:11.359
Unexpected IOException with stream: :

# Created at 2020-12-22T15:15:11.360
Unexpected IOException with stream: /

# Created at 2020-12-22T15:15:11.360
Unexpected IOException with stream: /

# Created at 2020-12-22T15:15:11.361
Unexpected IOException with stream: c

# Created at 2020-12-22T15:15:11.361
Unexpected IOException with stream: h

# Created at 2020-12-22T15:15:11.361
Unexpected IOException with stream: r

# Created at 2020-12-22T15:15:11.362
Unexpected IOException with stream: o

# Created at 2020-12-22T15:15:11.362
Unexpected IOException with stream: m

# Created at 2020-12-22T15:15:11.362
Unexpected IOException with stream: e

# Created at 2020-12-22T15:15:11.363
Unexpected IOException with stream: d

# Created at 2020-12-22T15:15:11.363
Unexpected IOException with stream: r

# Created at 2020-12-22T15:15:11.363
Unexpected IOException with stream: i

# Created at 2020-12-22T15:15:11.364
Unexpected IOException with stream: v

# Created at 2020-12-22T15:15:11.364
Unexpected IOException with stream: e

# Created at 2020-12-22T15:15:11.364
Unexpected IOException with stream: r

# Created at 2020-12-22T15:15:11.365
Unexpected IOException with stream: .

# Created at 2020-12-22T15:15:11.365
Unexpected IOException with stream: c

# Created at 2020-12-22T15:15:11.365
Unexpected IOException with stream: h

# Created at 2020-12-22T15:15:11.366
Unexpected IOException with stream: r

# Created at 2020-12-22T15:15:11.366
Unexpected IOException with stream: o

# Created at 2020-12-22T15:15:11.366
Unexpected IOException with stream: m

# Created at 2020-12-22T15:15:11.366
Unexpected IOException with stream: i

# Created at 2020-12-22T15:15:11.367
Unexpected IOException with stream: u

# Created at 2020-12-22T15:15:11.367
Unexpected IOException with stream: m

# Created at 2020-12-22T15:15:11.367
Unexpected IOException with stream: .

# Created at 2020-12-22T15:15:11.368
Unexpected IOException with stream: o

# Created at 2020-12-22T15:15:11.368
Unexpected IOException with stream: r

# Created at 2020-12-22T15:15:11.368
Unexpected IOException with stream: g

# Created at 2020-12-22T15:15:11.369
Unexpected IOException with stream: /

# Created at 2020-12-22T15:15:11.369
Unexpected IOException with stream: s

# Created at 2020-12-22T15:15:11.369
Unexpected IOException with stream: e

# Created at 2020-12-22T15:15:11.369
Unexpected IOException with stream: c

# Created at 2020-12-22T15:15:11.370
Unexpected IOException with stream: u

# Created at 2020-12-22T15:15:11.370
Unexpected IOException with stream: r

# Created at 2020-12-22T15:15:11.370
Unexpected IOException with stream: i

# Created at 2020-12-22T15:15:11.371
Unexpected IOException with stream: t

# Created at 2020-12-22T15:15:11.371
Unexpected IOException with stream: y

# Created at 2020-12-22T15:15:11.371
Unexpected IOException with stream: -

# Created at 2020-12-22T15:15:11.371
Unexpected IOException with stream: c

# Created at 2020-12-22T15:15:11.372
Unexpected IOException with stream: o

# Created at 2020-12-22T15:15:11.372
Unexpected IOException with stream: n

# Created at 2020-12-22T15:15:11.372
Unexpected IOException with stream: s

# Created at 2020-12-22T15:15:11.373
Unexpected IOException with stream: i

# Created at 2020-12-22T15:15:11.373
Unexpected IOException with stream: d

# Created at 2020-12-22T15:15:11.373
Unexpected IOException with stream: e

# Created at 2020-12-22T15:15:11.374
Unexpected IOException with stream: r

# Created at 2020-12-22T15:15:11.374
Unexpected IOException with stream: a

# Created at 2020-12-22T15:15:11.374
Unexpected IOException with stream: t

# Created at 2020-12-22T15:15:11.375
Unexpected IOException with stream: i

# Created at 2020-12-22T15:15:11.375
Unexpected IOException with stream: o

# Created at 2020-12-22T15:15:11.375
Unexpected IOException with stream: n

# Created at 2020-12-22T15:15:11.376
Unexpected IOException with stream: s

# Created at 2020-12-22T15:15:11.376
Unexpected IOException with stream:  

# Created at 2020-12-22T15:15:11.377
Unexpected IOException with stream: f

# Created at 2020-12-22T15:15:11.377
Unexpected IOException with stream: o

# Created at 2020-12-22T15:15:11.377
Unexpected IOException with stream: r

# Created at 2020-12-22T15:15:11.378
Unexpected IOException with stream:  

# Created at 2020-12-22T15:15:11.378
Unexpected IOException with stream: s

# Created at 2020-12-22T15:15:11.379
Unexpected IOException with stream: u

# Created at 2020-12-22T15:15:11.379
Unexpected IOException with stream: g

# Created at 2020-12-22T15:15:11.379
Unexpected IOException with stream: g

# Created at 2020-12-22T15:15:11.380
Unexpected IOException with stream: e

# Created at 2020-12-22T15:15:11.380
Unexpected IOException with stream: s

# Created at 2020-12-22T15:15:11.381
Unexpected IOException with stream: t

# Created at 2020-12-22T15:15:11.381
Unexpected IOException with stream: i

# Created at 2020-12-22T15:15:11.381
Unexpected IOException with stream: o

# Created at 2020-12-22T15:15:11.382
Unexpected IOException with stream: n

# Created at 2020-12-22T15:15:11.382
Unexpected IOException with stream: s

# Created at 2020-12-22T15:15:11.382
Unexpected IOException with stream:  

# Created at 2020-12-22T15:15:11.383
Unexpected IOException with stream: o

# Created at 2020-12-22T15:15:11.383
Unexpected IOException with stream: n

# Created at 2020-12-22T15:15:11.384
Unexpected IOException with stream:  

# Created at 2020-12-22T15:15:11.384
Unexpected IOException with stream: k

# Created at 2020-12-22T15:15:11.385
Unexpected IOException with stream: e

# Created at 2020-12-22T15:15:11.385
Unexpected IOException with stream: e

# Created at 2020-12-22T15:15:11.385
Unexpected IOException with stream: p

# Created at 2020-12-22T15:15:11.385
Unexpected IOException with stream: i

# Created at 2020-12-22T15:15:11.386
Unexpected IOException with stream: n

# Created at 2020-12-22T15:15:11.386
Unexpected IOException with stream: g

# Created at 2020-12-22T15:15:11.386
Unexpected IOException with stream:  

# Created at 2020-12-22T15:15:11.387
Unexpected IOException with stream: C

# Created at 2020-12-22T15:15:11.387
Unexpected IOException with stream: h

# Created at 2020-12-22T15:15:11.387
Unexpected IOException with stream: r

# Created at 2020-12-22T15:15:11.388
Unexpected IOException with stream: o

# Created at 2020-12-22T15:15:11.388
Unexpected IOException with stream: m

# Created at 2020-12-22T15:15:11.388
Unexpected IOException with stream: e

# Created at 2020-12-22T15:15:11.389
Unexpected IOException with stream: D

# Created at 2020-12-22T15:15:11.389
Unexpected IOException with stream: r

# Created at 2020-12-22T15:15:11.389
Unexpected IOException with stream: i

# Created at 2020-12-22T15:15:11.389
Unexpected IOException with stream: v

# Created at 2020-12-22T15:15:11.390
Unexpected IOException with stream: e

# Created at 2020-12-22T15:15:11.390
Unexpected IOException with stream: r

# Created at 2020-12-22T15:15:11.390
Unexpected IOException with stream:  

# Created at 2020-12-22T15:15:11.391
Unexpected IOException with stream: s

# Created at 2020-12-22T15:15:11.391
Unexpected IOException with stream: a

# Created at 2020-12-22T15:15:11.391
Unexpected IOException with stream: f

# Created at 2020-12-22T15:15:11.391
Unexpected IOException with stream: e

# Created at 2020-12-22T15:15:11.392
Unexpected IOException with stream: .

# Created at 2020-12-22T15:15:11.392
Unexpected IOException with stream: 

# Created at 2020-12-22T15:15:11.392
Unexpected IOException with stream: 


# Created at 2020-12-22T15:15:11.393
Unexpected IOException with stream: C

# Created at 2020-12-22T15:15:11.393
Unexpected IOException with stream: h

# Created at 2020-12-22T15:15:11.393
Unexpected IOException with stream: r

# Created at 2020-12-22T15:15:11.394
Unexpected IOException with stream: o

# Created at 2020-12-22T15:15:11.394
Unexpected IOException with stream: m

# Created at 2020-12-22T15:15:11.394
Unexpected IOException with stream: e

# Created at 2020-12-22T15:15:11.394
Unexpected IOException with stream: D

# Created at 2020-12-22T15:15:11.395
Unexpected IOException with stream: r

# Created at 2020-12-22T15:15:11.395
Unexpected IOException with stream: i

# Created at 2020-12-22T15:15:11.395
Unexpected IOException with stream: v

# Created at 2020-12-22T15:15:11.396
Unexpected IOException with stream: e

# Created at 2020-12-22T15:15:11.396
Unexpected IOException with stream: r

# Created at 2020-12-22T15:15:11.396
Unexpected IOException with stream:  

# Created at 2020-12-22T15:15:11.397
Unexpected IOException with stream: w

# Created at 2020-12-22T15:15:11.397
Unexpected IOException with stream: a

# Created at 2020-12-22T15:15:11.397
Unexpected IOException with stream: s

# Created at 2020-12-22T15:15:11.398
Unexpected IOException with stream:  

# Created at 2020-12-22T15:15:11.398
Unexpected IOException with stream: s

# Created at 2020-12-22T15:15:11.398
Unexpected IOException with stream: t

# Created at 2020-12-22T15:15:11.398
Unexpected IOException with stream: a

# Created at 2020-12-22T15:15:11.399
Unexpected IOException with stream: r

# Created at 2020-12-22T15:15:11.399
Unexpected IOException with stream: t

# Created at 2020-12-22T15:15:11.399
Unexpected IOException with stream: e

# Created at 2020-12-22T15:15:11.400
Unexpected IOException with stream: d

# Created at 2020-12-22T15:15:11.400
Unexpected IOException with stream:  

# Created at 2020-12-22T15:15:11.400
Unexpected IOException with stream: s

# Created at 2020-12-22T15:15:11.400
Unexpected IOException with stream: u

# Created at 2020-12-22T15:15:11.401
Unexpected IOException with stream: c

# Created at 2020-12-22T15:15:11.401
Unexpected IOException with stream: c

# Created at 2020-12-22T15:15:11.401
Unexpected IOException with stream: e

# Created at 2020-12-22T15:15:11.402
Unexpected IOException with stream: s

# Created at 2020-12-22T15:15:11.402
Unexpected IOException with stream: s

# Created at 2020-12-22T15:15:11.402
Unexpected IOException with stream: f

# Created at 2020-12-22T15:15:11.402
Unexpected IOException with stream: u

# Created at 2020-12-22T15:15:11.403
Unexpected IOException with stream: l

# Created at 2020-12-22T15:15:11.403
Unexpected IOException with stream: l

# Created at 2020-12-22T15:15:11.403
Unexpected IOException with stream: y

# Created at 2020-12-22T15:15:11.404
Unexpected IOException with stream: .

# Created at 2020-12-22T15:15:11.404
Unexpected IOException with stream: 

# Created at 2020-12-22T15:15:11.404
Unexpected IOException with stream: 


# Created at 2020-12-22T15:15:14.472
Unexpected IOException with stream: Dec 22, 2020 3:15:14 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2020-12-22T15:15:15.857
Unexpected IOException: 5,1,facebookTests.signupTests,user_can_signup_With_MobileNum_successfully(facebookTests.signupTests),facebookTests.signupTests,null,null


# Created at 2020-12-22T15:15:24.488
Unexpected IOException with stream: [

# Created at 2020-12-22T15:15:24.489
Unexpected IOException with stream: 1

# Created at 2020-12-22T15:15:24.490
Unexpected IOException with stream: 6

# Created at 2020-12-22T15:15:24.491
Unexpected IOException with stream: 0

# Created at 2020-12-22T15:15:24.491
Unexpected IOException with stream: 8

# Created at 2020-12-22T15:15:24.492
Unexpected IOException with stream: 6

# Created at 2020-12-22T15:15:24.493
Unexpected IOException with stream: 4

# Created at 2020-12-22T15:15:24.493
Unexpected IOException with stream: 2

# Created at 2020-12-22T15:15:24.494
Unexpected IOException with stream: 9

# Created at 2020-12-22T15:15:24.494
Unexpected IOException with stream: 2

# Created at 2020-12-22T15:15:24.495
Unexpected IOException with stream: 4

# Created at 2020-12-22T15:15:24.495
Unexpected IOException with stream: .

# Created at 2020-12-22T15:15:24.496
Unexpected IOException with stream: 4

# Created at 2020-12-22T15:15:24.496
Unexpected IOException with stream: 8

# Created at 2020-12-22T15:15:24.496
Unexpected IOException with stream: 7

# Created at 2020-12-22T15:15:24.497
Unexpected IOException with stream: ]

# Created at 2020-12-22T15:15:24.497
Unexpected IOException with stream: [

# Created at 2020-12-22T15:15:24.497
Unexpected IOException with stream: W

# Created at 2020-12-22T15:15:24.498
Unexpected IOException with stream: A

# Created at 2020-12-22T15:15:24.498
Unexpected IOException with stream: R

# Created at 2020-12-22T15:15:24.499
Unexpected IOException with stream: N

# Created at 2020-12-22T15:15:24.499
Unexpected IOException with stream: I

# Created at 2020-12-22T15:15:24.499
Unexpected IOException with stream: N

# Created at 2020-12-22T15:15:24.500
Unexpected IOException with stream: G

# Created at 2020-12-22T15:15:24.500
Unexpected IOException with stream: ]

# Created at 2020-12-22T15:15:24.501
Unexpected IOException with stream: :

# Created at 2020-12-22T15:15:24.501
Unexpected IOException with stream:  

# Created at 2020-12-22T15:15:24.502
Unexpected IOException with stream: T

# Created at 2020-12-22T15:15:24.502
Unexpected IOException with stream: i

# Created at 2020-12-22T15:15:24.502
Unexpected IOException with stream: m

# Created at 2020-12-22T15:15:24.503
Unexpected IOException with stream: e

# Created at 2020-12-22T15:15:24.503
Unexpected IOException with stream: d

# Created at 2020-12-22T15:15:24.504
Unexpected IOException with stream:  

# Created at 2020-12-22T15:15:24.504
Unexpected IOException with stream: o

# Created at 2020-12-22T15:15:24.505
Unexpected IOException with stream: u

# Created at 2020-12-22T15:15:24.506
Unexpected IOException with stream: t

# Created at 2020-12-22T15:15:24.506
Unexpected IOException with stream:  

# Created at 2020-12-22T15:15:24.506
Unexpected IOException with stream: c

# Created at 2020-12-22T15:15:24.507
Unexpected IOException with stream: o

# Created at 2020-12-22T15:15:24.507
Unexpected IOException with stream: n

# Created at 2020-12-22T15:15:24.508
Unexpected IOException with stream: n

# Created at 2020-12-22T15:15:24.508
Unexpected IOException with stream: e

# Created at 2020-12-22T15:15:24.508
Unexpected IOException with stream: c

# Created at 2020-12-22T15:15:24.509
Unexpected IOException with stream: t

# Created at 2020-12-22T15:15:24.509
Unexpected IOException with stream: i

# Created at 2020-12-22T15:15:24.510
Unexpected IOException with stream: n

# Created at 2020-12-22T15:15:24.510
Unexpected IOException with stream: g

# Created at 2020-12-22T15:15:24.510
Unexpected IOException with stream:  

# Created at 2020-12-22T15:15:24.511
Unexpected IOException with stream: t

# Created at 2020-12-22T15:15:24.511
Unexpected IOException with stream: o

# Created at 2020-12-22T15:15:24.511
Unexpected IOException with stream:  

# Created at 2020-12-22T15:15:24.512
Unexpected IOException with stream: C

# Created at 2020-12-22T15:15:24.512
Unexpected IOException with stream: h

# Created at 2020-12-22T15:15:24.512
Unexpected IOException with stream: r

# Created at 2020-12-22T15:15:24.513
Unexpected IOException with stream: o

# Created at 2020-12-22T15:15:24.513
Unexpected IOException with stream: m

# Created at 2020-12-22T15:15:24.514
Unexpected IOException with stream: e

# Created at 2020-12-22T15:15:24.514
Unexpected IOException with stream: ,

# Created at 2020-12-22T15:15:24.515
Unexpected IOException with stream:  

# Created at 2020-12-22T15:15:24.515
Unexpected IOException with stream: r

# Created at 2020-12-22T15:15:24.515
Unexpected IOException with stream: e

# Created at 2020-12-22T15:15:24.516
Unexpected IOException with stream: t

# Created at 2020-12-22T15:15:24.516
Unexpected IOException with stream: r

# Created at 2020-12-22T15:15:24.516
Unexpected IOException with stream: y

# Created at 2020-12-22T15:15:24.516
Unexpected IOException with stream: i

# Created at 2020-12-22T15:15:24.516
Unexpected IOException with stream: n

# Created at 2020-12-22T15:15:24.517
Unexpected IOException with stream: g

# Created at 2020-12-22T15:15:24.517
Unexpected IOException with stream: .

# Created at 2020-12-22T15:15:24.517
Unexpected IOException with stream: .

# Created at 2020-12-22T15:15:24.518
Unexpected IOException with stream: .

# Created at 2020-12-22T15:15:24.518
Unexpected IOException with stream: 

# Created at 2020-12-22T15:15:24.518
Unexpected IOException with stream: 


# Created at 2020-12-22T15:15:32.505
Unexpected IOException: 8,1,facebookTests.signupTests,user_can_signup_With_MobileNum_successfully(facebookTests.signupTests),null,chrome not reachable\000A  (Session info: chrome=87.0.4280.88)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ENG-OMAR'\002C ip: '172.20.147.135'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_161'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 87.0.4280.88\002C chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c...\002C userDataDir: C:\005CUsers\005Comar0\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53652}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: f0eef43da15499198f3a3a8ff24d188d\000A*** Element info: {Using=xpath\002C value=//h2[text()='Enter Security Code']},null,chrome not reachable\000A  (Session info: chrome=87.0.4280.88)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ENG-OMAR'\002C ip: '172.20.147.135'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_161'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 87.0.4280.88\002C chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c...\002C userDataDir: C:\005CUsers\005Comar0\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53652}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: f0eef43da15499198f3a3a8ff24d188d\000A*** Element info: {Using=xpath\002C value=//h2[text()='Enter Security Code']},signupTests.user_can_signup_With_MobileNum_successfully:24 \00BB WebDriver chrome ...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=87.0.4280.88)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ENG-OMAR'\002C ip: '172.20.147.135'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_161'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 87.0.4280.88\002C chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c...\002C userDataDir: C:\005CUsers\005Comar0\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53652}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: f0eef43da15499198f3a3a8ff24d188d\000A*** Element info: {Using=xpath\002C value=//h2[text()='Enter Security Code']}\000A\0009at facebookTests.signupTests.user_can_signup_With_MobileNum_successfully(signupTests.java:24)\000A


# Created at 2020-12-22T15:15:32.763
Unexpected IOException: 8,1,facebookTests.signupTests,terminateBrowser(facebookTests.signupTests),null,chrome not reachable\000A  (Session info: chrome=87.0.4280.88)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ENG-OMAR'\002C ip: '172.20.147.135'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_161'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 87.0.4280.88\002C chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c...\002C userDataDir: C:\005CUsers\005Comar0\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53652}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: f0eef43da15499198f3a3a8ff24d188d,null,chrome not reachable\000A  (Session info: chrome=87.0.4280.88)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ENG-OMAR'\002C ip: '172.20.147.135'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_161'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 87.0.4280.88\002C chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c...\002C userDataDir: C:\005CUsers\005Comar0\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53652}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: f0eef43da15499198f3a3a8ff24d188d,signupTests>BaseTest.terminateBrowser:22 \00BB WebDriver chrome not reachable\000A  (S...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=87.0.4280.88)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ENG-OMAR'\002C ip: '172.20.147.135'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_161'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 87.0.4280.88\002C chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c...\002C userDataDir: C:\005CUsers\005Comar0\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53652}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: f0eef43da15499198f3a3a8ff24d188d\000A


# Created at 2020-12-22T15:15:32.766
Unexpected IOException: 9,1,facebookTests.signupTests,invokeBrowser(facebookTests.signupTests),null,null,null


# Created at 2020-12-22T15:15:32.767
Unexpected IOException: 5,1,facebookTests.signupTests,user_can_signup_With_MobileNum_successfully(facebookTests.signupTests),facebookTests.signupTests,null,null


# Created at 2020-12-22T15:15:32.769
Unexpected IOException: 9,1,facebookTests.signupTests,user_can_signup_With_MobileNum_successfully(facebookTests.signupTests),null,chrome not reachable\000A  (Session info: chrome=87.0.4280.88)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ENG-OMAR'\002C ip: '172.20.147.135'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_161'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 87.0.4280.88\002C chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c...\002C userDataDir: C:\005CUsers\005Comar0\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:53652}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: f0eef43da15499198f3a3a8ff24d188d,null


# Created at 2020-12-22T15:15:32.771
Unexpected IOException: 9,1,facebookTests.signupTests,terminateBrowser(facebookTests.signupTests),null,null,null


# Created at 2020-12-22T15:15:32.960
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,TestSuite,null,null,null


